\begin{titlepage}
\centering \parindent=0pt

\vspace*{\stretch{1}} \HRule\\[1cm]\Huge
\course\\[0.7cm] 
\large 
Supervisor: Søren Hansen sh@elektro.dtu.dk
%\assignment\\[1cm]
\HRule\\[4cm]  
%\includegraphics[width=6cm]{picture}\\ Use this if you want a picture on the frontpage
\name\\
\stnumber

\vspace*{\stretch{2}} \normalsize %
\begin{flushleft}

\date \end{flushleft}
\vspace*{\stretch{2}} \normalsize
\begin{flushright}
\includegraphics[width=6cm]{./dtu.eps}\\
\end{flushright}
\end{titlepage}
