\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc} % Skal passe til editorens indstillinger
\usepackage[english]{babel} % danske overskrifter


\newcommand{\name}{Søren Krogh Andersen \& Carsten Lau Nielsen}
\newcommand{\stnumber}{s123369, s123161}
\newcommand{\course}{Control of Agile Quadrotor}
\newcommand{\university}{Technical University of Denmark}
\newcommand{\studyline}{Department of Automation and Control}
\newcommand{\assignment}{Attitude controller for multirotor}
\renewcommand{\date}{\today} %If another date, than that of today is desiered
